/* Base e tipografia */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
  }
  
  header {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo span {
    color: #F7931E;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Campo de busca */
  .busca-container {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #campoBusca {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  /* Grid de produtos */
  .grid-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 0 10px;
  }
  
  /* Card de produto */
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1rem;
    color: #003366;
    margin: 10px 0;
    min-height: 50px;
  }
  
  .card p {
    font-size: 1.1rem;
    color: #F7931E;
    margin-bottom: 15px;
  }
  
  .card button {
    background-color: #F7931E;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .card button:hover {
    background-color: #e67e22;
  }

  
  @media (max-width: 1024px) {
    .grid-produtos {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-produtos {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid-produtos {
      grid-template-columns: 1fr;
    }
  }
  
  
  /* Responsivo */
  @media (max-width: 600px) {
    #campoBusca {
      width: 95%;
    }
  }
  